# 필수과제 1. 파생변수 만들기
- 성별에 따라, 클래스에 따라서 값을 매핑하는 반복문 만들자
- 남, 여 pclass ,1,2,3 으로 나뉘어져 있다.

- 남 1 = m1 
- 남 2 = m2
- 남 3 = m3

- 여 1 = f1
- 여 2 = f2
- 여 3 = f3

In [1]:
import seaborn as sns
import pandas as pd
tt = sns.load_dataset('titanic')

In [8]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
tt.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [10]:
tt['pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

In [11]:
tt['aa']= 0

In [15]:
for i in range(len(tt)):
    if tt.sex.loc[i] == 'male':
        if tt.pclass.loc[i] == 1 :
            tt['aa'].loc[i] = 'm1'
        elif tt.pclass.loc[i] == 2 :
            tt['aa'].loc[i] = 'm2'
        else :
            tt['aa'].loc[i] = 'm3'
    elif tt.sex.loc[i] == 'female':
        if tt.pclass.loc[i] == 1 :
            tt['aa'].loc[i] = 'f1'
        elif tt.pclass.loc[i] == 2 :
            tt['aa'].loc[i] = 'f2'
        else :
            tt['aa'].loc[i] = 'f3'

In [16]:
print(tt.aa.value_counts())

m3    347
f3    144
m1    122
m2    108
f1     94
f2     76
Name: aa, dtype: int64

In [17]:
tt['aa']

0      m3
1      f1
2      f3
3      f1
4      m3
       ..
886    m2
887    f1
888    f3
889    m1
890    m3
Name: aa, Length: 891, dtype: object