# 필수과제 2-1.
- tips의 데이터에서 total_bill, tip, sex, size를 출력해서
- 238번째 행과 75번째 행의 값을 비교하기

In [14]:
import seaborn as sns
import pandas as pd

In [15]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [16]:
df2 = df[['total_bill','tip','sex','size']]
df2

     total_bill   tip     sex  size
0         16.99  1.01  Female     2
1         10.34  1.66    Male     3
2         21.01  3.50    Male     3
3         23.68  3.31    Male     2
4         24.59  3.61  Female     4
..          ...   ...     ...   ...
239       29.03  5.92    Male     3
240       27.18  2.00  Female     2
241       22.67  2.00    Male     2
242       17.82  1.75    Male     2
243       18.78  3.00  Female     2

[244 rows x 4 columns]

In [17]:
df2.loc[238]

total_bill     35.83
tip             4.67
sex           Female
size               3
Name: 238, dtype: object

In [18]:
df2.loc[75]

total_bill    10.51
tip            1.25
sex            Male
size              2
Name: 75, dtype: object

In [19]:
row_238 = df2.loc[238]
row_75 = df2.loc[75]

rows = [row_238, row_75]

df_rows = pd.concat(rows, axis=1)
df_rows

               238    75
total_bill   35.83  10.51
tip           4.67   1.25
sex         Female   Male
size             3      2